# BookStore #

This is a Single Page Application created for Sheridan College's Mobile Web-based Application Development course, assignment 2.
This is a front end project, thus not containing any back end code.

### What is this repository for? ###

* BookStore application using AJAX for XML parsing, JQuery Mobile and JQuery Theme Roller for CSS.
* 0.1
* [JQuery Mobile](https://jquerymobile.com/)
* [JQuery Theme Roller](http://themeroller.jquerymobile.com/)
* [LinkedIn Profile](https://ca.linkedin.com/in/rafaelbattesti)

### What technology does it use? ###
* JQuery Mobile
* JQuery Theme Roller
* AJAX

### How do I get set up? ###

* As a front-end project, it runs on any web server relying exclusively on HTTP for AJAX (Asynchronous Javascript and XML)
* Clone this repo in document root (htdocs) of your apache webserver to make them available through port 80 of your localhost or webserver.
* All the dependencies have been added to version control (not a good practice, I know!) but for the sake of having a complete source of knowledge in the remote repository.
* This applications uses no Databases
* No tests have been deployed for this application

### Contribution guidelines ###

* There are still no tests written for this application
* Code review is not applicable for this project so far as it is an individual effort
* For guidelines on the resources used in this project, refer to JQuery Mobile and JQuery Theme Roller above

### Who do I talk to? ###

* <me@rafaelbattesti.com>

Thanks for reading over.